proto/xerr/xerr.proto

syntax = "proto3";

package xerr;

option go_package = "github.com/iter-x/iter-x/internal/common/xerr;xerr";

import "errors/errors.proto";

enum ClientError {
  option (errors.default_http_code) = 400;
  BAD_REQUEST = 0;
  USER_NOT_FOUND = 1;
  USER_ALREADY_EXISTS = 2;
  INVALID_EMAIL_OR_PASSWORD = 3;
  PROVIDER_NOT_SUPPORTED = 4;
  TRIP_NOT_FOUND = 5;
  INVALID_TRIP_ID = 6;
  DAILY_TRIP_NOT_FOUND = 7;
  INVALID_DAILY_TRIP_ID = 8;
  SMS_CODE_EXPIRED = 9;
  SMS_CODE_INVALID = 10;
  INVALID_CREATION_METHOD = 11;
}

enum UnauthorizedError {
  option (errors.default_http_code) = 401;
  UNAUTHORIZED = 0;
  INVALID_TOKEN = 1;
  TOKEN_EXPIRED = 2;
}

enum ServerError {
  option (errors.default_http_code) = 500;
  INTERNAL_SERVER_ERROR = 0;
  CREATE_TRIP_FAILED = 1;
  GET_TRIP_FAILED = 2;
  GET_TRIP_LIST_FAILED = 3;
  UPDATE_TRIP_FAILED = 4;
  DELETE_TRIP_FAILED = 5;
  CREATE_DAILY_TRIP_FAILED = 6;
  GET_DAILY_TRIP_FAILED = 7;
  GET_DAILY_TRIP_LIST_FAILED = 8;
  UPDATE_DAILY_TRIP_FAILED = 9;
  DELETE_DAILY_TRIP_FAILED = 10;
  SEARCH_POI_FAILED = 11;
  CREATE_DAILY_ITINERARY_FAILED = 12;
  GET_CONTINENTS_LIST_FAILED = 13;
  GET_COUNTRIES_LIST_FAILED = 14;
  GET_STATES_LIST_FAILED = 15;
  GET_CITIES_LIST_FAILED = 16;
}