proto/api/geo/v1/geo.proto

syntax = "proto3";

package geo.v1;

import "google/api/annotations.proto";
import "validatex/validatex.proto";

option go_package = "github.com/iter-x/iter-x/internal/api/geo/v1;v1";

service GeoService {
  rpc ListContinents(ListContinentsRequest) returns (ListContinentsResponse) {
    option (google.api.http) = {
      get: "/api/v1/geo/continents"
    };
  }
  
  rpc ListCountries(ListCountriesRequest) returns (ListCountriesResponse) {
    option (google.api.http) = {
      get: "/api/v1/geo/countries"
    };
  }
  
  rpc ListStates(ListStatesRequest) returns (ListStatesResponse) {
    option (google.api.http) = {
      get: "/api/v1/geo/states"
    };
  }
  
  rpc ListCities(ListCitiesRequest) returns (ListCitiesResponse) {
    option (google.api.http) = {
      get: "/api/v1/geo/cities"
    };
  }
}

message Pagination {
  int32 size = 1 [(validatex.rules).numeric = {
    gte: 0,
    lte: 100,
  }];
  int32 page = 2 [(validatex.rules).numeric = {
    gte: 0
  }];
}

message ListContinentsRequest {
  Pagination pagination = 1;
}

message ListContinentsResponse {
  repeated Continent continents = 1;
  int64 total = 2;
}

message ListCountriesRequest {
  uint32 continent_id = 1;
  Pagination pagination = 2;
}

message ListCountriesResponse {
  repeated Country countries = 1;
  int64 total = 2;
}

message ListStatesRequest {
  uint32 country_id = 1;
  Pagination pagination = 2;
}

message ListStatesResponse {
  repeated State states = 1;
  int64 total = 2;
}

message ListCitiesRequest {
  uint32 state_id = 1;
  Pagination pagination = 2;
}

message ListCitiesResponse {
  repeated City cities = 1;
  int64 total = 2;
}

message Continent {
  uint32 id = 1;
  string name = 2;
  string name_en = 3;
  string name_cn = 4;
  string code = 5;
}

message Country {
  uint32 id = 1;
  string name = 2;
  string name_en = 3;
  string name_cn = 4;
  string code = 5;
  uint32 continent_id = 6;
  Continent continent = 7;
}

message State {
  uint32 id = 1;
  string name = 2;
  string name_en = 3;
  string name_cn = 4;
  string code = 5;
  uint32 country_id = 6;
  Country country = 7;
}

message City {
  uint32 id = 1;
  string name = 2;
  string name_en = 3;
  string name_cn = 4;
  string code = 5;
  uint32 state_id = 6;
  State state = 7;
} 